[worldserver]
########################################
# DUNGEON MASTER MODULE CONFIGURATION
########################################
#
# Procedural dungeon challenge system for AzerothCore.
# Players talk to the Dungeon Master NPC, choose difficulty / theme / dungeon,
# then get teleported to an instance populated with level-appropriate themed
# creatures.  Clear the dungeon and defeat the boss for rewards.
#

###############################################################################
# CORE SETTINGS
###############################################################################

#    DungeonMaster.Enable
#        Default: 1
DungeonMaster.Enable = 1

#    DungeonMaster.Debug
#        Default: 0
DungeonMaster.Debug = 0

#    DungeonMaster.NpcEntry
#        creature_template entry for the DM NPC
#        Default: 500000
DungeonMaster.NpcEntry = 500000

###############################################################################
# DIFFICULTY TIERS
# Format: "Name,MinLevel,MaxLevel,HealthMult,DamageMult,RewardMult,MobMult"
###############################################################################

DungeonMaster.Difficulty.1 = "Novice,15,20,0.6,0.6,1.0,0.5"
DungeonMaster.Difficulty.2 = "Apprentice,21,25,0.7,0.7,1.2,0.6"
DungeonMaster.Difficulty.3 = "Journeyman,26,32,0.85,0.85,1.5,0.7"
DungeonMaster.Difficulty.4 = "Adept,33,39,1.0,1.0,1.8,0.8"
DungeonMaster.Difficulty.5 = "Expert,40,47,1.15,1.15,2.2,0.9"
DungeonMaster.Difficulty.6 = "Veteran,48,54,1.3,1.25,2.7,1.0"
DungeonMaster.Difficulty.7 = "Champion,55,60,1.5,1.4,3.3,1.0"
DungeonMaster.Difficulty.8 = "Master,61,67,1.7,1.5,4.0,1.1"
DungeonMaster.Difficulty.9 = "Grandmaster,68,74,1.9,1.6,5.0,1.2"
DungeonMaster.Difficulty.10 = "Legend,75,80,2.2,1.8,6.5,1.3"

###############################################################################
# SCALING
#
# LEVEL BAND  (NEW — fixes mixed-level creature spawns)
#   Creatures are selected within EffectiveLevel ± LevelBand.
#   EffectiveLevel = solo player's level, or group average level.
#   The band is also clamped to the difficulty tier's min/max range.
#
#   Example: Level 35 player, LevelBand=3, Journeyman (30-44)
#            → creatures must be level 32-38.
#
#   Increase to 5 for more variety.  Decrease to 1-2 for strict matching.
###############################################################################

#    DungeonMaster.Scaling.LevelBand
#        Creature selection window: effective_level ± this value
#        Default: 3
DungeonMaster.Scaling.LevelBand = 3

#    DungeonMaster.Scaling.PerPlayerHealth
#        HP multiplier added per party member beyond the first
#        Default: 0.25  (each extra player adds 25% HP)
DungeonMaster.Scaling.PerPlayerHealth = 0.25

#    DungeonMaster.Scaling.PerPlayerDamage
#        Damage multiplier added per extra party member
#        Default: 0.1
DungeonMaster.Scaling.PerPlayerDamage = 0.1

#    DungeonMaster.Scaling.SoloMultiplier
#        Overall difficulty reduction for solo players
#        Default: 0.5  (creatures have 50% of normal stats)
DungeonMaster.Scaling.SoloMultiplier = 0.5

#    DungeonMaster.Scaling.BaseHealthMult
#        Basic creature HP scaling multiplier to set standard trash health
#        Default: 4.0
DungeonMaster.Scaling.BaseHealthMult = 4.0

#    DungeonMaster.Scaling.EliteHealthMult
#        Health multiplier for elite trash mobs (on top of difficulty)
#        Default: 2.0
DungeonMaster.Scaling.EliteHealthMult = 2.0

#    DungeonMaster.Scaling.EliteDamageMult
#        Damage multiplier for elite trash mobs
#        Default: 1.5
DungeonMaster.Scaling.EliteDamageMult = 1.5

#    DungeonMaster.Scaling.BossHealthMult
#        Health multiplier for bosses (on top of party scaling)
#        Default: 8.0
DungeonMaster.Scaling.BossHealthMult = 8.0

#    DungeonMaster.Scaling.BossDamageMult
#        Damage multiplier for bosses (applied on top of party scaling only,
#        NOT stacked with the difficulty tier's DamageMultiplier)
#        Default: 1.5
DungeonMaster.Scaling.BossDamageMult = 1.5

###############################################################################
# REWARDS
###############################################################################

#    DungeonMaster.Rewards.BaseGold    (copper)     Default: 50000 (5g)
DungeonMaster.Rewards.BaseGold = 100000

#    DungeonMaster.Rewards.GoldPerMob  (copper)     Default: 50
DungeonMaster.Rewards.GoldPerMob = 100

#    DungeonMaster.Rewards.GoldPerBoss (copper)     Default: 10000 (1g)
DungeonMaster.Rewards.GoldPerBoss = 50000

#    DungeonMaster.Rewards.XPMultiplier             Default: 1.0
DungeonMaster.Rewards.XPMultiplier = 1.0

#    DungeonMaster.Rewards.ItemChance  (0-100)      Default: 80
DungeonMaster.Rewards.ItemChance = 80

#    DungeonMaster.Rewards.RareChance  (0-100)      Default: 40
DungeonMaster.Rewards.RareChance = 40

#    DungeonMaster.Rewards.EpicChance  (0-100)      Default: 15
DungeonMaster.Rewards.EpicChance = 15

###############################################################################
# DUNGEON SETTINGS
###############################################################################

#    DungeonMaster.Dungeon.BossCount
#        Number of bosses (placed at furthest spawn points)
#        Default: 1
DungeonMaster.Dungeon.BossCount = 1

#    DungeonMaster.Dungeon.EliteChance  (0-100)
#        Chance for a trash mob to be elite (gets EliteHealthMult)
#        Default: 20
DungeonMaster.Dungeon.EliteChance = 20

#    DungeonMaster.Dungeon.AggroRadius
#        Detection radius for spawned creatures (in yards).
#        Controls how far away a mob will detect and aggro players.
#        Default: 15.0  (reduced from standard WoW ~20-45 range)
#        Lower values (8-12) make dungeons feel less "swarm-y".
#        Creatures patrol a 5 yd radius around their spawn points.
DungeonMaster.Dungeon.AggroRadius = 15.0

#    DungeonMaster.Dungeon.RareSpawnChance  (0-100)
#        Chance for a rare enemy to spawn per dungeon run (rolled once).
#        Rare mobs have a silver dragon portrait and enhanced loot.
#        Default: 5
DungeonMaster.Dungeon.RareSpawnChance = 5

#    DungeonMaster.Scaling.RareHealthMult
#        Health multiplier for rare spawns (between elite and boss).
#        Default: 4.0
DungeonMaster.Scaling.RareHealthMult = 4.0

#    DungeonMaster.Scaling.RareDamageMult
#        Damage multiplier for rare spawns.
#        Default: 2.0
DungeonMaster.Scaling.RareDamageMult = 2.0

#    DungeonMaster.Dungeon.Whitelist
#        Comma-separated map IDs (empty = all allowed)
DungeonMaster.Dungeon.Whitelist = ""

#    DungeonMaster.Dungeon.Blacklist
#        Comma-separated map IDs to exclude
DungeonMaster.Dungeon.Blacklist = ""

###############################################################################
# THEMES
# Format: "DisplayName,CreatureType[,CreatureType...]"
# Types: 1=Beast 2=Dragonkin 3=Demon 4=Elemental 5=Giant
#        6=Undead 7=Humanoid 9=Mechanical   -1=Any (random)
###############################################################################

DungeonMaster.Theme.1 = "Beast Hunt,1"
DungeonMaster.Theme.2 = "Dragon's Lair,2"
DungeonMaster.Theme.3 = "Demonic Invasion,3"
DungeonMaster.Theme.4 = "Elemental Chaos,4"
DungeonMaster.Theme.5 = "Giant's Keep,5"
DungeonMaster.Theme.6 = "Undead Rising,6"
DungeonMaster.Theme.7 = "Humanoid Stronghold,7"
DungeonMaster.Theme.8 = "Mechanical Mayhem,9"
DungeonMaster.Theme.9 = "Random Chaos,-1"
DungeonMaster.Theme.10 = ""
DungeonMaster.Theme.11 = ""
DungeonMaster.Theme.12 = ""
DungeonMaster.Theme.13 = ""
DungeonMaster.Theme.14 = ""
DungeonMaster.Theme.15 = ""
DungeonMaster.Theme.16 = ""
DungeonMaster.Theme.17 = ""
DungeonMaster.Theme.18 = ""
DungeonMaster.Theme.19 = ""
DungeonMaster.Theme.20 = ""

###############################################################################
# TIMERS
###############################################################################

#    DungeonMaster.Cooldown.Minutes (0 = no cooldown)
#        Default: 5
DungeonMaster.Cooldown.Minutes = 5

#    DungeonMaster.TimeLimit.Enable       Default: 0
DungeonMaster.TimeLimit.Enable = 0

#    DungeonMaster.TimeLimit.Minutes      Default: 30
DungeonMaster.TimeLimit.Minutes = 30

#    DungeonMaster.MaxConcurrentRuns      Default: 20
DungeonMaster.MaxConcurrentRuns = 20

###############################################################################
# DEATH HANDLING
###############################################################################

#    DungeonMaster.Death.RespawnAtStart
#        Auto-rez dead players at entrance when group leaves combat
#        Default: 1
DungeonMaster.Death.RespawnAtStart = 1

#    DungeonMaster.Death.MaxWipes
#        Full party wipes before auto-fail (0 = unlimited)
#        Default: 0
DungeonMaster.Death.MaxWipes = 0

###############################################################################
# COMPLETION
###############################################################################

#    DungeonMaster.Completion.TeleportDelay
#        Seconds after boss death before teleporting out
#        Default: 30
DungeonMaster.Completion.TeleportDelay = 30

#    DungeonMaster.Completion.Announcement
#        Announce challenge start to the player
#        Default: 1
DungeonMaster.Completion.Announcement = 1

###############################################################################
# ROGUELIKE MODE
#
# Infinite dungeon progression.  Party clears dungeons until they wipe.
# Each clear increases the tier — enemies get harder, party gets buffs.
###############################################################################

#    DungeonMaster.Roguelike.Enable
#        Master switch for Roguelike Mode.
#        Default: 1
DungeonMaster.Roguelike.Enable = 1

#    DungeonMaster.Roguelike.TransitionDelay
#        Seconds between dungeon clears (loot phase / countdown).
#        Default: 30
DungeonMaster.Roguelike.TransitionDelay = 30

# --- DIFFICULTY SCALING ---
# Per-tier multipliers. Scaling is LINEAR up to the ExponentialThreshold,
# then EXPONENTIAL beyond it.
#
# Formula (tier <= threshold):  1.0 + (tier-1) * ScalingPerTier
# Formula (tier >  threshold):  linear part + sum of ScalingPerTier * ExpFactor^(t-threshold+1)

#    DungeonMaster.Roguelike.HpScalingPerTier
#        Health multiplier increase per tier.
#        Default: 0.10  (+10% per tier in linear zone)
DungeonMaster.Roguelike.HpScalingPerTier = 0.10

#    DungeonMaster.Roguelike.DmgScalingPerTier
#        Damage multiplier increase per tier.
#        Default: 0.08  (+8% per tier)
DungeonMaster.Roguelike.DmgScalingPerTier = 0.08

#    DungeonMaster.Roguelike.ArmorScalingPerTier
#        Armor multiplier increase per tier (linear only).
#        Default: 0.05  (+5% per tier)
DungeonMaster.Roguelike.ArmorScalingPerTier = 0.05

#    DungeonMaster.Roguelike.ExponentialThreshold
#        Tier at which scaling switches from linear to exponential.
#        Default: 5
DungeonMaster.Roguelike.ExponentialThreshold = 5

#    DungeonMaster.Roguelike.ExponentialFactor
#        Exponential growth base beyond the threshold.
#        Default: 1.15
DungeonMaster.Roguelike.ExponentialFactor = 1.15

# --- AFFIXES (Mythic+ style modifiers) ---
# Affixes are stat modifiers applied to entire dungeon floors at higher tiers.
# Pool: Fortified, Tyrannical, Raging, Bolstering, Savage

#    DungeonMaster.Roguelike.AffixStartTier
#        First tier where an affix is applied. Set very high to disable.
#        Default: 3
DungeonMaster.Roguelike.AffixStartTier = 3

#    DungeonMaster.Roguelike.SecondAffixTier
#        Tier where a second simultaneous affix is added.
#        Default: 7
DungeonMaster.Roguelike.SecondAffixTier = 7

#    DungeonMaster.Roguelike.ThirdAffixTier
#        Tier where a third simultaneous affix is added.
#        Default: 10
DungeonMaster.Roguelike.ThirdAffixTier = 10

# --- VENDOR NPC ---
# Spawn a friendly vendor at the dungeon entrance during roguelike runs.
# Provides repair, reagents, food, water, and ammo.
 
#    DungeonMaster.Roguelike.VendorEnable
#        Default: 1
DungeonMaster.Roguelike.VendorEnable = 1

# --- BUFF POOL ---
# Each dungeon clear gives the party a random buff from this pool.
# Format: "SpellId,DisplayName,Weight"
# Higher weight = more likely to be selected.
# If none configured, a default pool of well-known WoW buffs is used.

#    DungeonMaster.Roguelike.MaxBuffs
#        Maximum number of accumulated buffs per run.
#        Default: 20
DungeonMaster.Roguelike.MaxBuffs = 20

# Uncomment and customize to override the default buff pool:
DungeonMaster.Roguelike.Buff.1  = ""
DungeonMaster.Roguelike.Buff.2  = ""
DungeonMaster.Roguelike.Buff.3  = ""
DungeonMaster.Roguelike.Buff.4  = ""
DungeonMaster.Roguelike.Buff.5  = ""
DungeonMaster.Roguelike.Buff.6  = ""
DungeonMaster.Roguelike.Buff.7  = ""
DungeonMaster.Roguelike.Buff.8  = ""
DungeonMaster.Roguelike.Buff.9  = ""
DungeonMaster.Roguelike.Buff.10 = ""
DungeonMaster.Roguelike.Buff.11 = ""
DungeonMaster.Roguelike.Buff.12 = ""
DungeonMaster.Roguelike.Buff.13 = ""
DungeonMaster.Roguelike.Buff.14 = ""
DungeonMaster.Roguelike.Buff.15 = ""

# --- KNOWLEDGE & BESTIARY SYSTEM ---
# RevealAffixTier: Tier at which an unknown affix's name is revealed to a player in active runs.
# Default: 5
DungeonMaster.Roguelike.RevealAffixTier = 5

# Bestiary.Enable: Enable the dungeon bestiary system.
# Default: 1
DungeonMaster.Bestiary.Enable = 1

# Bestiary kill counts required to unlock tactical hints/lore tiers:
# Tier 1 (e.g. basic traits/immunities revealed)
# Default: 50
DungeonMaster.Bestiary.Tier1Kills = 50

# Tier 2 (e.g. details, specific resistances)
# Default: 100
DungeonMaster.Bestiary.Tier2Kills = 100

# Tier 3 (e.g. advanced tactical counter-play advice)
# Default: 250
DungeonMaster.Bestiary.Tier3Kills = 250

# --- AFFIX FAMILIARITY SYSTEM ---
# FamiliarityPerEncounter: Percentage resistance gained per completed run with the affix.
# Default: 1.0 (1%)
DungeonMaster.Roguelike.FamiliarityPerEncounter = 1.0

# MaxFamiliarityPct: Maximum resistance percentage capping the damage/health benefit from familiarity.
# Default: 15.0 (15%)
DungeonMaster.Roguelike.MaxFamiliarityPct = 15.0

# --- ROGUELIKE BRANCHING PATHS, GAMBITS & VETOES ---
#
# DungeonMaster.Roguelike.BranchChoices
#     Number of branch options to display when choosing the next floor.
#     Default: 3
DungeonMaster.Roguelike.BranchChoices = 3

# DungeonMaster.Gambits.Enable
#     Enable the optional Gambit modifiers (Time Trial, Glass Cannon, Pacifist).
#     Default: 1
DungeonMaster.Gambits.Enable = 1

# DungeonMaster.Gambits.MaxPerFloor
#     Maximum number of active Gambits a player/party can choose per floor.
#     Default: 2
DungeonMaster.Gambits.MaxPerFloor = 2

# DungeonMaster.Gambits.TimeTrialMinutes
#     Time limit in minutes for the Time Trial gambit.
#     Default: 10
DungeonMaster.Gambits.TimeTrialMinutes = 10

# DungeonMaster.Roguelike.VetoUnlockTier
#     Tier at which players start accumulating Veto Tokens.
#     Default: 5
DungeonMaster.Roguelike.VetoUnlockTier = 5

# DungeonMaster.Roguelike.FloorsPerVeto
#     Number of floor clears required to earn one Veto Token.
#     Default: 3
DungeonMaster.Roguelike.FloorsPerVeto = 3

# DungeonMaster.Roguelike.MaxVetoTokens
#     Maximum veto tokens a player can hold.
#     Default: 5
DungeonMaster.Roguelike.MaxVetoTokens = 5
